.user {
  &-avator-dropdown {
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
  }
}

.user-username {
  display: inline-block;
  height: 18px;
  line-height: 18px;
}

.ivu-select-dropdown {
  z-index: 999999 !important;
}
