.main {
  .logo-con {
    margin-left: -1px;
    height: 64px;
    padding: 10px 0;

    p {
      width: 100%;
      height: 100%;
      line-height: 44px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      text-align: center;
    }

    img {
      height: 38px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }

  .header-con {
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }

  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }

  .main-content-con {
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }

  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #F0F0F0;
  }

  .content-wrapper {
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }

  .left-sider {
    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}

.ivu-menu-item > i {
  margin-right: 12px !important;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 1000px;

  & div.ivu-dropdown {
    width: 100%;
    margin: 0;
    line-height: normal;
    padding: 7px 0 6px 16px;
    clear: both;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;

    &:hover {
      background: rgba(100, 100, 100, 0.1);
    }

    & * {
      color: #515a6e;
    }
  }
}

.ivu-breadcrumb > span:last-child {
  font-weight: 400!important;
}

//一些自定义
ul.ivu-page {
  margin-right: 16px;
  text-align: right;
}
